<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_seekbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tV_progression_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:typeface="monospace"
        android:layout_marginTop="2dp"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tV_minSpace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/minSpace"
            android:typeface="monospace"
            android:textAlignment="viewStart" />            <!--non sono sicuro di questo viewStart però funzia-->

        <TextView
            android:id="@+id/tV_maxSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/maxSpace"
            android:typeface="monospace"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sk_seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>