<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_frag_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_set_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:text="@string/set_categories"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_sport"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_food"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_tech"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_mot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_mot"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_econ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_econ"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox_pol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="@string/chBox_pol"
            android:typeface="monospace" />


    </LinearLayout>
</ScrollView>