<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_frag_bg">

    <TextView
        android:id="@+id/id_set_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/set_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/chBox_sport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_set_categories" />

    <CheckBox
        android:id="@+id/checkBox_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/chBox_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_set_categories" />

    <CheckBox
        android:id="@+id/checkBox_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chBox_tech"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_food"
        app:layout_constraintStart_toEndOf="@+id/checkBox_sport"
        app:layout_constraintTop_toTopOf="@+id/checkBox_sport" />

    <CheckBox
        android:id="@+id/checkBox_mot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/chBox_mot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_sport" />

    <CheckBox
        android:id="@+id/checkBox_econ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chBox_econ"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_pol"
        app:layout_constraintStart_toEndOf="@+id/checkBox_mot"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_tech" />

    <CheckBox
        android:id="@+id/checkBox_pol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/chBox_pol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_food" />


</androidx.constraintlayout.widget.ConstraintLayout>