<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/settings_textV_download_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_download_size"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:layout_editor_absoluteX="38dp" />

        <TextView
            android:id="@+id/sk_progression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAlignment="center"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/sk_seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_textV_download_size"
            app:layout_constraintVertical_bias="0.048" />

    </LinearLayout>
</ScrollView>