<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="26dp"
        android:fillViewport="true">
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/settings_textV_download_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_download_size"
            android:typeface="monospace"
            android:textSize="20dp"
            android:layout_marginTop="36dp" />

            <TextView
                android:id="@+id/tV_progression_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:typeface="monospace"
                android:layout_marginTop="2dp"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tV_minSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minSpace"
                    android:typeface="monospace"
                    android:textAlignment="viewStart" />            <!--non sono sicuro di questo viewStart però funzia-->

                <TextView
                    android:id="@+id/tV_maxSpace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/maxSpace"
                    android:typeface="monospace"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sk_seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
         <!-- linea orizzontale tra un impostazione e l'altra -->
         <View
             android:layout_width="wrap_content"
             android:layout_height="2dp"
             android:layout_marginTop="15dp"
             android:background="@android:color/darker_gray"/>

         <Button
             android:id="@+id/btn_choose_categories"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:fontFamily="sans-serif"
             android:text="@string/set_categories"
             android:textSize="20sp"
             android:typeface="monospace" />
         <TextView
             android:id="@+id/tV_categories_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="italic"
             android:textColor="@android:color/darker_gray"/>

         <CheckBox
             android:id="@+id/checkBox_sport"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_sport"
             android:typeface="monospace" />

         <CheckBox
             android:id="@+id/checkBox_food"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_food"
             android:typeface="monospace" />

         <CheckBox
             android:id="@+id/checkBox_tech"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_tech"
             android:typeface="monospace" />

         <CheckBox
             android:id="@+id/checkBox_mot"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_mot"
             android:typeface="monospace" />

         <CheckBox
             android:id="@+id/checkBox_econ"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_econ"
             android:typeface="monospace" />

         <CheckBox
             android:id="@+id/checkBox_pol"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:textSize="15dp"
             android:text="@string/chBox_pol"
             android:typeface="monospace" />
         <!-- linea orizzontale tra un impostazione e l'altra -->
         <View
             android:layout_width="wrap_content"
             android:layout_height="2dp"
             android:layout_marginTop="15dp"
             android:background="@android:color/darker_gray"/>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>